{
	"name": "cachexs",
	"description": "A lightweight and simple package for caching data in redis for bun",
	"version": "2.1.0",
	"files": [
		"build/**/*",
		"dist"
	],
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			}
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"clean": "rm -rf build && echo 'Done.'",
		"build": "bun run clean && tsc",
		"lint": "eslint . --ext=.ts",
		"format": "prettier --write .",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"coverage": "bun test --coverage",
		"bench": "bun test --bench",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/3adel-bassiony/CacheXS.git"
	},
	"keywords": [
		"cache",
		"cache manager",
		"redis",
		"ioredis"
	],
	"author": "Adel Bassiony",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/3adel-bassiony/CacheXS/issues"
	},
	"homepage": "https://github.com/3adel-bassiony/CacheXS#readme",
	"devDependencies": {
		"@types/bun": "^1.3.2",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"eslint": "^8.56.0",
		"eslint-plugin-import": "^2.29.1",
		"husky": "^8.0.0",
		"prettier": "^3.1.1",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {}
}